PORT=3000
DB_CNN= mongodb+srv://moche123:unprg624@cluster.dgmgg.azure.mongodb.net/unprgDB?retryWrites=true&w=majority
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=899697235633-g6jp482ml20p4ntqonoipc8g9n3o0spf.apps.googleusercontent.com
GOOGLE_SECRET=4JhdHT51COGTRBQB7Ty_iwA7


